{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 12,
  "lineage": "dfe5a965-f35b-2f24-a35d-a506c6125cb8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "league_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:978072805127:secret:espn-fantasy-league-creds-IKFhtX",
            "id": "arn:aws:secretsmanager:us-east-1:978072805127:secret:espn-fantasy-league-creds-IKFhtX|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:978072805127:secret:espn-fantasy-league-creds-IKFhtX",
            "secret_string": "{\"LEAGUE_ESPN_S2\":\"AEB4IS3PwmwBJqMxUQ3Or28Y0vFk6h9EkLaDaX8CKXgYlxgpk88jBklteEEvd16Ufsga8ujKuT8agBiE5As1KYpFA0ZAm3uDkyTZG3CVHvURCNmuJL7gg9GXRuWsCdLVJMjOXY4kPsCfOVMVDuH7gjjDz9E6vKi%2FYY55FqrXMoNmQFrQnoDSFrZchA3ZQbnhWHdL%2FSH%2B9AEjpFKTdXwmmGYaylS4fIm9E5Z%2FD6zoCVmc4YC%2FweGw0OF1F9q%2BlyY9gHLTKc1C5W94V2mxdmjrLqiH\",\"LEAGUE_SWID\":\"{5B4A54A5-B60E-4464-9F08-774F81004879}\",\"LEAGUE_ID\":\"1551382046\",\"LEAGUE_YEAR\":\"2021\"}",
            "version_id": "769fd44d-960f-43f8-804c-0b33f030a31a",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::978072805127:role/test_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-08-29T03:57:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test_role",
            "inline_policy": [
              {
                "name": "lambda_function_policy",
                "policy": "{\n    \"Version\" : \"2012-10-17\",\n    \"Statement\" : [\n        {\n            \"Action\" : [\n                \"lambda:Describe*\"\n            ],\n            \"Effect\"   : \"Allow\",\n            \"Resource\" : \"*\"\n        }\n    ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6HONOT4DWYYE2APX4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test_role:lambda_function_policy",
            "name": "lambda_function_policy",
            "name_prefix": null,
            "policy": "{\n    \"Version\" : \"2012-10-17\",\n    \"Statement\" : [\n        {\n            \"Action\" : [\n                \"lambda:Describe*\"\n            ],\n            \"Effect\"   : \"Allow\",\n            \"Resource\" : \"*\"\n        }\n    ]\n}\n",
            "role": "test_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "espn_my_matchup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:978072805127:function:espn_my_matchup_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "LEAGUE_ESPN_S2": "AEB4IS3PwmwBJqMxUQ3Or28Y0vFk6h9EkLaDaX8CKXgYlxgpk88jBklteEEvd16Ufsga8ujKuT8agBiE5As1KYpFA0ZAm3uDkyTZG3CVHvURCNmuJL7gg9GXRuWsCdLVJMjOXY4kPsCfOVMVDuH7gjjDz9E6vKi%2FYY55FqrXMoNmQFrQnoDSFrZchA3ZQbnhWHdL%2FSH%2B9AEjpFKTdXwmmGYaylS4fIm9E5Z%2FD6zoCVmc4YC%2FweGw0OF1F9q%2BlyY9gHLTKc1C5W94V2mxdmjrLqiH",
                  "LEAGUE_ID": "1551382046",
                  "LEAGUE_SWID": "{5B4A54A5-B60E-4464-9F08-774F81004879}",
                  "LEAGUE_YEAR": "2021"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "espn_my_matchup_function",
            "handler": "",
            "id": "espn_my_matchup_function",
            "image_config": [],
            "image_uri": "978072805127.dkr.ecr.us-east-1.amazonaws.com/espn_my_matchup:latest",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:978072805127:function:espn_my_matchup_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-09-05T17:34:51.422+0000",
            "layers": [],
            "memory_size": 1024,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:978072805127:function:espn_my_matchup_function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::978072805127:role/test_role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "7bf6c2f53f83aace468b363a6ef14bce2bbccfefed7aeb93fbb58c42b3ee32d2",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "LEAGUE_ESPN_S2",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "LEAGUE_ID",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "LEAGUE_SWID",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "LEAGUE_YEAR",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.aws_secretsmanager_secret_version.league_creds"
          ]
        }
      ]
    }
  ]
}
